MONGODB_URL=mongodb+srv://chalanis:chalani@library-db-cluster.psdcotd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=201911271068-nl9b483k5qr00sumou9kq8mql5aritfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8090/auth/google/callback
SESSION_SECRET= library-management-2022